;Gather text from source code
[CommonSettings]
SourcePath=../Portal/Content/Localization/App
DestinationPath=../Portal/Content/Localization/App
ManifestName=App.manifest
ArchiveName=App.archive
PortableObjectName=App.po
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ko
CulturesToGenerate=ja
CulturesToGenerate=zh-CN
CulturesToGenerate=de
CulturesToGenerate=fr
CulturesToGenerate=es
CulturesToGenerate=es-MX
CulturesToGenerate=it
CulturesToGenerate=ru
CulturesToGenerate=ar
CulturesToGenerate=pt-BR
CulturesToGenerate=pl
CulturesToGenerate=tr

[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=../Portal/Source/
SearchDirectoryPaths=../Portal/Plugins/Online/
SearchDirectoryPaths=../Portal/Plugins/Social/Source/
SearchDirectoryPaths=./Source/Runtime/Online/BuildPatchServices/
SearchDirectoryPaths=./Source/Runtime/SlateCore/Private/Fonts/
SearchDirectoryPaths=./Source/Developer/SuperSearch/
SearchDirectoryPaths=../Portal/Config/
ExcludePathFilters=*/Portal/Config/Localization/*
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm
FileNameFilters=*.ini

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=App.locres

;Export to PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true

[GatherTextStep6]
CommandletClass=GenerateTextLocalizationReport
bConflictReport=true
ConflictReportName=AppConflicts.txt


;Write Text Localization Report
[GatherTextStep7]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
SourcePath=../Portal/Content/Localization/App
ManifestName=App.manifest
CulturesToGenerate=ko
CulturesToGenerate=zh
CulturesToGenerate=ja
CulturesToGenerate=de
CulturesToGenerate=fr
CulturesToGenerate=es
CulturesToGenerate=es-MX
CulturesToGenerate=it
CulturesToGenerate=ru
CulturesToGenerate=zh-CN
CulturesToGenerate=ar
CulturesToGenerate=pt-BR
CulturesToGenerate=pl
CulturesToGenerate=tr
WordCountReportName=AppWordCount.csv