[CommonSettings]
DestinationPath=\\epicgames.net\root\UE3\Localization\WordCounts

;Write Text Localization Report for Launcher App
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
SourcePath=../Portal/Content/Localization/App
ManifestName=App.manifest
CulturesToGenerate=ko
CulturesToGenerate=zh
CulturesToGenerate=ja
WordCountReportName=LauncherApp.csv
