{
	"Id": "battalion",
	"Priority": 33,
	"AnalyticsId": "battalion",
	"DisplayName": "Battalion",
	"ShortDisplayName": "Bus",
	"SupportedPlatforms": "Windows",
	"CatalogNamespace": "battalion",
	"Categories": "Create",
	"EulaExpression": "(battalion && ue)",
	"BackgroundImage": "",
	"BackgroundFillImage": "0.08241, 0.08241, 0.08241",
	"LibraryImage": "ark.png",
	"LibraryLogo": "arkLogo.png",
	"PrimaryColor": "0.03288, 0.19046, 0.7519",
	"PressedPrimaryColor": "0.02899, 0.16044, 0.62534",
	"HoveredPrimaryColor": "0.03703, 0.21576, 0.85917",
	"Homepage": "/battalion",
	"Pages": [
		{
			"Id": "battalion",
			"PartialUrl": "/battalion",
			"SourceUrls": [
				{
					"SourceUrl": "ui_battalionV2_Offline.layout",
					"Conditions": [ 
						"![BINDING_SOURCE]"
					] 
				},		
				{
					"SourceUrl": "ui_battalionV2.layout"
				}
			]
		}
	],
	"Redirects": [],
	"Apps": [
		{
			"Name": "battalion",
			"GroupId": "Editor",
			"OfferId": "fc81c913519d44dfb645abb2d2db26b7",
			"ItemId": "95c3144e57194c85a4a2c6adac3cabda",
			"LaunchPermissions": "NoInternet,WithoutLauncher,MultiLaunch"
		}
	],
	"DefaultRegionId": "",
	"Regions": []
}