{
	"Id": "min",
	"Priority": 50,
	"AnalyticsId": "min",
	"DisplayName": "Min",
	"CatalogNamespace": "min",
	"EulaExpression": "(min && ue)",
	"BackgroundImage": "",
	"BackgroundFillImage": "#212121",
	"LibraryImage": "extinction.png",
	"LibraryLogo": "extinctionLogo.png",
	"PrimaryColor": "0xff0078f2",
	"PressedPrimaryColor": "0xff0078f2",
	"HoveredPrimaryColor": "0xff50a7ff",
	"Requirements": {
		"DirectX": {
			"FeatureLevels": "D3D_FEATURE_LEVEL_11_0"
		}
	},
	"Homepage": "/min",
	"Pages": [
		{
			"Id": "min",
			"PartialUrl": "/min",
			"SourceUrls": [
				{
					"SourceUrl": "ui_minOffline.layout",
					"Conditions": [
						"![BINDING_SOURCE]"
					]
				},
				{
					"SourceUrl": "ui_min.layout"
				}
			]
		}
	],
	"Redirects": [],
	"Apps": [
		{
			"Name": "Min",
			"GroupId": "Game",
			"OfferId": "",
			"ItemId": "fb39bac8278a4126989f0fe12e7353af",
			"LaunchPermissions": "WithoutLauncher,NoKoreanIdVerification"
		},
		{
			"Name": "MinNightly",
			"GroupId": "Game",
			"OfferId": "23f7f0b20b3147b1b1745c916d8e6e5a",
			"ItemId": "5e12a24365634025bcfe8fcb6f87d940",
			"LaunchPermissions": "WithoutLauncher,NoKoreanIdVerification"
		}
	],
	"DefaultRegionId": "",
	"Regions": []
}