[Portal.OSS]
CatalogRefreshMin=1800
CatalogRefreshMax=3600
EmsRefreshMin=1200
EmsRefreshMax=2400
EmsMaxCount=1000
EntitlementRefreshMin=600
EntitlementRefreshMax=1200

[Portal.SelfUpdate]
RefreshTimeMin=14400
RefreshTimeMax=28800

[TabDoesRequirePermission]
viper=false

[Network.Ping]
+Hosts=qos1.ol.epicgames.com
+Hosts=qos2.ol.epicgames.com
+Hosts=qos3.ol.epicgames.com
+Hosts=qos4.ol.epicgames.com
Enabled=true
Timeout=10.0

; Legacy values for older launchers
[Portal.SelfUpdate]
RefreshTime=14400

; Legacy values for older launchers
[Portal.OSS]
CatalogRefresh=1800
EmsRefresh=1200
EntitlementRefresh=600
