;========== PORTAL - CODEREDEMPTION SERVICE ==========
[Portal.OnlineSubsystemMcp.CodeRedemptionServiceMcp Prod]
Domain=coderedemption-public-service-prod.ol.epicgames.com


;========== PORTAL - FULFILLMENT SERVICE ==========
[Portal.OnlineSubsystemMcp.OnlineFulfillmentServiceMcp Prod]
Domain=fulfillment-public-service-prod06.ol.epicgames.com
