{
	"Id": "squad",
	"Priority": 70,
	"AnalyticsId": "squad",
	"DisplayName": "Squad",
	"SupportedPlatforms": "Windows",
	"CatalogNamespace": "squad",
	"Categories": "Create",
	"EulaExpression": "(squad && ue)",
	"BackgroundImage": "",
	"BackgroundFillImage": "0.08241, 0.08241, 0.08241",
	"LibraryImage": "Squad.png",
	"LibraryLogo": "SquadLogo.png",
	"PrimaryColor": "0xff0078f2",
	"PressedPrimaryColor": "0xff0078f2",
	"HoveredPrimaryColor": "0xff0066da",
	"Homepage": "/squad",
	"Pages": [
		{
			"Id": "squad",
			"PartialUrl": "/squad",
			"SourceUrls" : [
				{
					"SourceUrl": "ui_SquadCreateV1_Offline.layout",
					"Conditions": [ "![BINDING_SOURCE], [PORTAL_VERSION]<2.12.24, ![PORTAL_VERSION]0.0.0" ] 
				},
				{
					"SourceUrl": "ui_SquadCreateV2_Offline.layout",
					"Conditions": [ "![BINDING_SOURCE]" ] 
				},
				{
					"SourceUrl": "ui_SquadCreateV1.layout",
					"Conditions": [ "[PORTAL_VERSION]<2.12.24, ![PORTAL_VERSION]0.0.0" ] 
				},
				{
					"SourceUrl": "ui_SquadCreateV2.layout"
				}
			]
		}
	],
	"Redirects": [
	
	],
	"Apps": [
		{
			"Name": "Squad",
			"GroupId": "Editor",
			"OfferId": "4d34efa3da0a4ff0a2c74e9f62530bcd",
			"ItemId": "6382f687af1448ceaea6ce78ce498555",
			"LaunchPermissions": "NoInternet,WithoutLauncher,MultiLaunch"
		}
	],
	"DefaultRegionId": "",
	"Regions": [

	]
}