{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Asset" : "UE_4.12",
         "Version" : "*"
      },
      {
         "Asset" : "UE_4.13",
         "Version" : "*"
      },
      {
         "Asset" : "UE_4.14",
         "Version" : "*"
      }
   ],
   "Data" : [
      {
         "Id" : "ue-selectiveDownloadComponent: Starter Content",
         "Title_Translate" : "true",
         "Title" : "Starter Content",
         "Description_Translate" : "true",
         "Description" : "Includes high quality assets that can be added to new projects.",
         "UniqueId" : "5E920CA79CEB4EE19410D39C466FF0E2",
         "Tags" : [
            "starter_content"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "初学者内容",
         "Description_zh-CN" : "包含可添加到新项目中的高质量资源。",
         "Title_ja" : "スターター コンテンツ",
         "Description_ja" : "新規プロジェクトに追加できる高品質のアセットが含まれています。",
         "Title_fr" : "Contenus de démarrage",
         "Description_fr" : "Comprend des contenus de haute qualité pouvant être ajoutés à de nouveaux projets.",
         "Title_de" : "Starter-Inhalte",
         "Description_de" : "Beinhaltet hochqualitative Assets, die neuen Projekten hinzugefügt werden können.",
         "Title_ko" : "시작용 콘텐츠",
         "Description_ko" : "새 프로젝트에 추가시킬 수 있는 하이 퀄리티 애셋을 추가시킵니다.",
         "Title_it" : "Contenuto iniziale",
         "Description_it" : "Include risorse di alta qualità da aggiungere ai nuovi progetti.",
         "Title_ru" : "Набор для начинающих",
         "Description_ru" : "Включает высококачественные модели, которые можно использовать в новых проектах.",
         "Title_pl" : "Zawartość zestawu startowego",
         "Description_pl" : "Zawiera wysokiej jakości elementy, które można dodawać do nowych projektów.",
         "Title_pt-BR" : "Conteúdo inicial",
         "Description_pt-BR" : "Inclui ativos de alta qualidade que podem ser adicionados a novos projetos.",
         "Title_es-MX" : "Contenido de inicio",
         "Description_es-MX" : "Incluye activos de alta calidad que se pueden agregar a proyectos nuevos.",
         "Title_es" : "Contenido de inicio",
         "Description_es" : "Incluye materiales de alta calidad que se pueden añadir a nuevos proyectos.",
         "Title_ar" : "محتوى البادئ",
         "Description_ar" : "يتضمن عناصر عالية الجودة يمكن إضافتها إلى المشروعات الجديدة.",
         "Title_mac" : "Starter Content",
         "Description_mac" : "Includes high quality assets that can be added to new projects.",
         "Title_tr" : "Başlangıç İçeriği",
         "Description_tr" : "Yeni projelere eklenebilen yüksek kaliteli öğeler içerir."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Templates and Feature Packs",
         "Title_Translate" : "true",
         "Title" : "Templates and Feature Packs",
         "Description_Translate" : "true",
         "Description" : "Install templates and feature packs that can be used as a starting point for new projects.",
         "UniqueId" : "731B764E6A4C40329312344A2135CCB8",
         "Tags" : [
            "templates"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "模板和功能包",
         "Description_zh-CN" : "安装可用作新工程基础的模板和功能包。",
         "Title_ja" : "テンプレートとおすすめパック",
         "Description_ja" : "新規プロジェクトで使用できるテンプレートとおすすめパックをインストールします。",
         "Title_fr" : "Packs de modèles et de fonctionnalités",
         "Description_fr" : "Les packs de modèles et de fonctionnalités du programme d'installation peuvent être utilisés comme point de départ pour de nouveaux projets.",
         "Title_de" : "Vorlagen und Feature-Packungen",
         "Description_de" : "Installiere Vorlagen und Feature-Packungen, die als Grundlage für neue Projekte genutzt werden können.",
         "Title_ko" : "템플릿 & 피처 팩",
         "Description_ko" : "새 프로젝트의 시작점으로 사용할 수 있는 템플릿 & 피처 팩을 설치합니다.",
         "Title_it" : "Template e pacchetti di funzioni",
         "Description_it" : "Installa template e pacchetti di funzioni che puoi usare come punto di partenza per nuovi progetti.",
         "Title_ru" : "Шаблоны и функциональные наборы",
         "Description_ru" : "Включает шаблоны и функциональные наборы, которые можно использовать в новых проектах.",
         "Title_pl" : "Szablony i pakiety funkcji",
         "Description_pl" : "Instaluj szablony i pakiety funkcji, które można wykorzystać jako podstawę do nowych projektów.",
         "Title_pt-BR" : "Modelos e Pacotes de Funcionalidades",
         "Description_pt-BR" : "Instala modelos e pacotes de funcionalidades que podem ser utilizados como ponto de partida para novos projetos.",
         "Title_es-MX" : "Paquetes de plantillas y características",
         "Description_es-MX" : "Instala los paquetes de plantillas y características que pueden usarse como punto de partida para nuevos proyectos.",
         "Title_es" : "Paquetes de plantillas y características",
         "Description_es" : "Instala paquetes de plantillas y características que se pueden usar como punto de inicio para nuevos proyectos.",
         "Title_ar" : "حزم القوالب والمزايا",
         "Description_ar" : "قم بتثبيت حزم القوالب والمزايا التي يمكن استخدامها كنقطة انطلاق للمشروعات الجديدة.",
         "Title_mac" : "Templates and Feature Packs",
         "Description_mac" : "Install templates and feature packs that can be used as a starting point for new projects.",
         "Title_tr" : "Şablonlar ve Özellik Paketleri",
         "Description_tr" : "Yeni projeler için başlangıç noktası olabilecek şablonlar ve özellik paketleri yükle."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Engine Source",
         "Title_Translate" : "true",
         "Title" : "Engine Source",
         "Description_Translate" : "true",
         "Description" : "Install Engine source .cpp files to make browsing/debugging code easier, cannot be modified and rebuilt.",
         "UniqueId" : "CB123B59638C4CFAA8B31177DAF7C1CF",
         "Tags" : [
            "engine_source"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "引擎源代码",
         "Description_zh-CN" : "安装引擎源代码.cpp文件，以便更方便地对代码进行浏览/除错；该部分文件无法修改和重新构建。",
         "Title_ja" : "エンジン ソース",
         "Description_ja" : "ブラウズやコードのデバック用ソース .cpp ファイルをインストールします。変更や再ビルドを行うことはできません。",
         "Title_fr" : "Moteur Source",
         "Description_fr" : "Installez les fichiers .cpp du moteur Source pour faciliter le code de navigation / débogage. Ne peut être modifié ni reconstruit.",
         "Title_de" : "Engine Source",
         "Description_de" : "Installieren Sie die Engine source .cpp-Dateien, um das Ansehen/Debugen von Code zu erleichtern, kann nicht modifiziert oder neu gebaut werden.",
         "Title_ko" : "엔진 소스",
         "Description_ko" : "엔진 소스 .cpp 파일을 설치하면 코드 탐색/디버깅이 쉬워지며, 변경 및 리빌드가 불가능합니다.",
         "Title_it" : "Engine Source",
         "Description_it" : "Installa i file Engine source .cpp per facilitare la navigazione e il debug del codice. Non è possibile modificare e ricostruire.",
         "Title_ru" : "Исходники движка",
         "Description_ru" : "Включает исходные файлы движка в формате .cpp, упрощающие просмотр и отладку кода. Данные файлы не могут быть изменены или созданы заново.",
         "Title_pl" : "Źródło silnika",
         "Description_pl" : "Zainstaluj pliki .cpp silnika, aby ułatwić przeglądanie i debugowanie kodu. Tych plików nie można zmodyfikować ani skompilować ponownie.",
         "Title_pt-BR" : "Código-fonte da Engine",
         "Description_pt-BR" : "Instale os arquivos .cpp do código-fonte da Engine para facilitar a navegação/depuração dos códigos. Não pode ser modificado ou refeito.",
         "Title_es-MX" : "Fuente del motor",
         "Description_es-MX" : "Instala los archivos .cpp de la fuente del motor para hacer la búsqueda y la depuración de código más fácil; no se puede modificar y reconstruir.",
         "Title_es" : "Fuente de motor",
         "Description_es" : "Instala los archivos fuente de motor .cpp para buscar/depurar el código con facilidad; no se puede modificar y reconstruir.",
         "Title_ar" : "ملف المصدر للمحرك",
         "Description_ar" : "قم بتثبيت ملفات المصدر للمحرك بامتداد cpp. لتسهيل مهمة شفرة الإصلاح/التصفح، لا يمكن تعديل الملفات أو إعادة بنائها.",
         "Title_tr" : "Motor Kaynağı",
         "Description_tr" : "Kodlara göz atmayı ve kodlarda hata ayıklamayı kolaylaştırmak için Engine kaynak .cpp dosyalarını yükle. Dosyalar değiştirilemez ve yeniden yapılandırılamaz."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Editor symbols for debugging",
         "Title_Translate" : "true",
         "Title" : "Editor symbols for debugging",
         "Description_Translate" : "true",
         "Description" : "Includes symbols to allow debugging C++ projects in the editor.",
         "UniqueId" : "CCBE618BE52F4E939F4699846EE0CCA9",
         "Tags" : [
            "editor_symbols"
         ],
         "Title_zh-CN" : "输入调试用符号",
         "Description_zh-CN" : "包括用于在编辑器中调试C++工程的符号。",
         "Title_ja" : "デバッグに必要なエディタシンボル",
         "Description_ja" : "エディタで C++ プロジェクトのデバッグを行うためのシンボルが含まれています。",
         "Title_fr" : "Symboles d'édition pour débogage",
         "Description_fr" : "Comprend les symboles permettant le débogage de projets en C++ dans l'éditeur.",
         "Title_de" : "Editor-Symbole für das Debugging",
         "Description_de" : "Beinhaltet Symbole, die das Debuggen von C++-Projekten im Editor ermöglichen.",
         "Title_ko" : "디버깅을 위한 편집기 기호",
         "Description_ko" : "에디터에서의 C++ 프로젝트 디버깅용 심볼을 포함시킵니다.",
         "Title_it" : "Simboli dell'editor per il debug",
         "Description_it" : "Include simboli per consentire il debug di progetti in C++ nell'editor.",
         "Title_ru" : "Символы редактора для отладки",
         "Description_ru" : "Включает символы для отладки проектов на C++ в редакторе.",
         "Title_pl" : "Symbole edytora do debugowania",
         "Description_pl" : "Zawiera symbole służące do debugowania projektów C++ w edytorze.",
         "Title_pt-BR" : "Símbolos do editor para correção de erros",
         "Description_pt-BR" : "Inclui símbolos para a depuração de projetos C++ no editor.",
         "Title_es-MX" : "Símbolos de editor para depuración de errores",
         "Description_es-MX" : "Incluye símbolos para permitir la depuración de proyectos C++ en el editor.",
         "Title_es" : "Símbolos del editor para la depuración",
         "Description_es" : "Incluye símbolos para permitir la depuración de proyectos C++ en el editor.",
         "Title_ar" : "رموز المحرر لتصحيح الأخطاء",
         "Description_ar" : "تتضمن الرموز للسماح بإصلاح مشروعات ++C في أداة التعديل.",
         "Title_mac" : "Editor symbols for debugging",
         "Description_mac" : "Includes symbols to allow debugging C++ projects in the editor.",
         "Title_tr" : "Hata ayıklama için editör simgeleri",
         "Description_tr" : "Editörde C++ projelerinin hatalarının ayıklanmasına izin veren simgeleri içerir."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Art Tools",
         "Title_Translate" : "true",
         "Title" : "Art tools",
         "Description_Translate" : "true",
         "Description" : "Includes optional art tools to work with 3DS Max and Maya.",
         "UniqueId" : "415DD0A726AB405AA0C0E04828EEB51D",
         "Tags" : [
            "art_tools"
         ],
         "Title_zh-CN" : "美术工具",
         "Description_zh-CN" : "包括配合3DS Max和Maya使用的可选美术工具。",
         "Title_ja" : "アート ツール",
         "Description_ja" : "3DS Max および Maya で動作するオプションのアート ツールが含まれています。",
         "Title_fr" : "Outils graphiques",
         "Description_fr" : "Contient des outils graphiques optionnels pour travailler avec 3DS Max et Maya.",
         "Title_de" : "Grafikwerkzeuge",
         "Description_de" : "Enthält optionale Grafikwerkzeuge zur Verwendug mit 3DS Max und Maya.",
         "Title_ko" : "아트 툴",
         "Description_ko" : "3DS Max 와 Maya 작업용 옵션 아트 툴을 포함시킵니다.",
         "Title_it" : "Strumenti grafici",
         "Description_it" : "Include strumenti grafici opzionali per lavorare con 3DS Max e Maya.",
         "Title_ru" : "Инструменты для художников",
         "Description_ru" : "Включает дополнительные инструменты для художников, позволяющие работать с программами 3DS Max и Maya.",
         "Title_pl" : "Narzędzia graficzne",
         "Description_pl" : "Zawiera opcjonalne narzędzia graficzne do pracy w środowiskach 3DS Max i Maya.",
         "Title_pt-BR" : "Ferramentas de arte",
         "Description_pt-BR" : "Inclui ferramentas de arte opcionais para trabalhar com 3DS Max e Maya.",
         "Title_es-MX" : "Herramientas de modelado 3D",
         "Description_es-MX" : "Incluye herramientas de modelado 3D opcionales para trabajar con 3DS Max y Maya.",
         "Title_es" : "Herramientas de diseño",
         "Description_es" : "Incluye herramientas de diseño opcionales para trabajar con 3DS Max y Maya.",
         "Title_ar" : "الأدوات الفنية",
         "Description_ar" : "تتضمن أدوات فنية اختيارية للعمل مع 3DS Max وMaya.",
         "Title_tr" : "Çizim araçları",
         "Description_tr" : "3DS Max ve Maya ile çalışılabilecek isteğe bağlı kullanılabilen çizim araçları içerir."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Target Platforms",
         "Title_Translate" : "true",
         "Title" : "Target Platforms",
         "Description_Translate" : "true",
         "Description" : "Includes the different target platforms that you can create Unreal Projects on.",
         "UniqueId" : "8DDE45F7A88E42F4B1018BC0BDBBBF59",
         "IsDefaultSelected" : "true",
         "IsDefaultExpanded" : "true",
         "Children" : [
            {
               "Id" : "ue-selectiveDownloadComponent: IOS",
               "Title_Translate" : "true",
               "Title" : "IOS",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for IOS.",
               "UniqueId" : "5965869BA62245608A6A84D27EC7AE43",
               "Tags" : [
                  "platform_IOS"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "IOS",
               "Description_zh-CN" : "包含适用于IOS的二进制文件。",
               "Title_ja" : "IOS",
               "Description_ja" : "IOS 用バイナリが含まれています。",
               "Title_fr" : "IOS",
               "Description_fr" : "Contient les fichiers binaires pour iOS.",
               "Title_de" : "IOS",
               "Description_de" : "Enthält ausführbare Dateien für IOS.",
               "Title_ko" : "iOS",
               "Description_ko" : "iOS 용 바이너리를 포함시킵니다.",
               "Title_it" : "IOS",
               "Description_it" : "Include binari per IOS.",
               "Title_ru" : "IOS",
               "Description_ru" : "Включает двоичные файлы для IOS.",
               "Title_pl" : "IOS",
               "Description_pl" : "Zawiera pliki binarne dla platformy IOS.",
               "Title_pt-BR" : "IOS",
               "Description_pt-BR" : "Inclui binários para IOS.",
               "Title_es-MX" : "IOS",
               "Description_es-MX" : "Incluye binarios para IOS.",
               "Title_es" : "IOS",
               "Description_es" : "Incluye archivos binarios para IOS.",
               "Title_ar" : "IOS",
               "Description_ar" : "تتضمن حزمة ملفات IOS.",
               "Title_tr" : "IOS",
               "Description_tr" : "IOS için ikili dosya formatı içerir."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: Android",
               "Title_Translate" : "true",
               "Title" : "Android",
               "Description_Translate" : "true",
               "Description" : "Includes Binaries for Android.",
               "UniqueId" : "8487D73794CD443A8B892FC7433F2911",
               "Tags" : [
                  "platform_Android"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "Android",
               "Description_zh-CN" : "包含适用于Android的二进制文件。",
               "Title_ja" : "Android",
               "Description_ja" : "Android 用バイナリが含まれています。",
               "Title_fr" : "Android",
               "Description_fr" : "Contient les fichiers binaires pour Android.",
               "Title_de" : "Android",
               "Description_de" : "Enthält ausführbare Dateien für Android.",
               "Title_ko" : "안드로이드",
               "Description_ko" : "안드로이드용 바이너리를 포함시킵니다.",
               "Title_it" : "Android",
               "Description_it" : "Include binari per Android.",
               "Title_ru" : "Android",
               "Description_ru" : "Включает двоичные файлы для Android.",
               "Title_pl" : "Android",
               "Description_pl" : "Zawiera pliki binarne dla platformy Android.",
               "Title_pt-BR" : "Android",
               "Description_pt-BR" : "Inclui binários para Android.",
               "Title_es-MX" : "Android",
               "Description_es-MX" : "Incluye binarios para Android.",
               "Title_es" : "Android",
               "Description_es" : "Incluye archivos binarios para Android.",
               "Title_ar" : "Android",
               "Description_ar" : "تتضمن حزمة ملفات Android.",
               "Title_tr" : "Android",
               "Description_tr" : "Android için ikili dosya formatı içerir."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: HTML5",
               "Title_Translate" : "true",
               "Title" : "HTML5",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for HTML5.",
               "UniqueId" : "2B666DFEB98441C3A5D44ED4B6EE6595",
               "Tags" : [
                  "platform_HTML5"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "HTML5",
               "Description_zh-CN" : "包含适用于HTML5的二进制文件。",
               "Title_ja" : "HTML5",
               "Description_ja" : "HTML5 用バイナリが含まれています。",
               "Title_fr" : "HTML5",
               "Description_fr" : "Contient les fichiers binaires pour HTML5.",
               "Title_de" : "HTML5",
               "Description_de" : "Enthält ausführbare Dateien für HTML5.",
               "Title_ko" : "HTML5",
               "Description_ko" : "HTML5 용 바이너리를 포함시킵니다.",
               "Title_it" : "HTML5",
               "Description_it" : "Include binari per HTML5.",
               "Title_ru" : "HTML5",
               "Description_ru" : "Включает двоичные файлы для HTML5.",
               "Title_pl" : "HTML5",
               "Description_pl" : "Zawiera pliki binarne dla platformy HTML5.",
               "Title_pt-BR" : "HTML5",
               "Description_pt-BR" : "Inclui binários para HTML5.",
               "Title_es-MX" : "HTML5",
               "Description_es-MX" : "Incluye binarios para HTML5.",
               "Title_es" : "HTML5",
               "Description_es" : "Incluye archivos binarios para HTML5.",
               "Title_ar" : "HTML5",
               "Description_ar" : "تتضمن حزمة ملفات HTML5.",
               "Title_tr" : "HTML5",
               "Description_tr" : "HTML5 için ikili dosya formatı içerir."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: Linux",
               "Title_Translate" : "true",
               "Title" : "Linux",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for Linux.",
               "UniqueId" : "5DA8B4D77DB1411BB9D7E657F66F70BE",
               "Tags" : [
                  "platform_Linux"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "Linux",
               "Description_zh-CN" : "包含适用于Linux的二进制文件。",
               "Title_ja" : "Linux",
               "Description_ja" : "Linux 用バイナリが含まれています。",
               "Title_fr" : "Linux",
               "Description_fr" : "Contient les fichiers binaires pour Linux.",
               "Title_de" : "Linux",
               "Description_de" : "Enthält ausführbare Dateien für Linux.",
               "Title_ko" : "리눅스",
               "Description_ko" : "리눅스용 바이너리를 포함시킵니다.",
               "Title_it" : "Linux",
               "Description_it" : "Include binari per Linux.",
               "Title_ru" : "Linux",
               "Description_ru" : "Включает двоичные файлы для Linux.",
               "Title_pl" : "Linux",
               "Description_pl" : "Zawiera pliki binarne dla platformy Linux.",
               "Title_pt-BR" : "Linux",
               "Description_pt-BR" : "Inclui binários para Linux.",
               "Title_es-MX" : "Linux",
               "Description_es-MX" : "Incluye binarios para Linux.",
               "Title_es" : "Linux",
               "Description_es" : "Incluye archivos binarios para Linux.",
               "Title_ar" : "Linux",
               "Description_ar" : "تتضمن حزمة ملفات Linux.",
               "Title_tr" : "Linux",
               "Description_tr" : "Linux için ikili dosya formatı içerir."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: TVOS",
               "Title_Translate" : "true",
               "Title" : "TVOS",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for TVOS.",
               "UniqueId" : "DBF9B95083E8426A96C15B57AE90F624",
               "Tags" : [
                  "platform_TVOS"
               ],
               "Title_zh-CN" : "TVOS",
               "Description_zh-CN" : "包含适用于TVOS的二进制文件。",
               "Title_ja" : "TVOS",
               "Description_ja" : "TVOS 用バイナリが含まれています。",
               "Title_fr" : "TVOS",
               "Description_fr" : "Contient les fichiers binaires pour TVOS.",
               "Title_de" : "TVOS",
               "Description_de" : "Enthält ausführbare Dateien für TVOS.",
               "Title_ko" : "TVOS",
               "Description_ko" : "TVOS 용 바이너리를 포함시킵니다.",
               "Title_it" : "TVOS",
               "Description_it" : "Include binari per TVOS.",
               "Title_ru" : "TVOS",
               "Description_ru" : "Включает двоичные файлы для TVOS.",
               "Title_pl" : "TVOS",
               "Description_pl" : "Zawiera pliki binarne dla platformy TVOS.",
               "Title_pt-BR" : "TVOS",
               "Description_pt-BR" : "Inclui binários para TVOS.",
               "Title_es-MX" : "TVOS",
               "Description_es-MX" : "Incluye binarios para TVOS.",
               "Title_es" : "TVOS",
               "Description_es" : "Incluye archivos binarios para TVOS.",
               "Title_ar" : "TVOS",
               "Description_ar" : "تتضمن حزمة ملفات TVOS.",
               "Title_tr" : "TVOS",
               "Description_tr" : "TVOS için ikili dosya formatı içerir."
            }
         ],
         "Title_zh-CN" : "目标平台",
         "Description_zh-CN" : "包含多个不同目标平台，您可以在这些平台上创建虚幻项目。",
         "Title_ja" : "対応プラットフォーム",
         "Description_ja" : "Unreal Project を作成可能な種々の対応プラットフォームが含まれています。",
         "Title_fr" : "Plates-formes cibles",
         "Description_fr" : "Contient les diverses plates-formes cibles sur lesquelles vous pouvez créer vos projets Unreal.",
         "Title_de" : "Plattformen",
         "Description_de" : "Enthält die verschiedenen Plattformen, auf denen Sie Unreal-Projekte erstellen können.",
         "Title_ko" : "타겟 플랫폼",
         "Description_ko" : "언리얼 프로젝트를 만들 수 있는 다양한 타겟 플랫폼을 포함시킵니다.",
         "Title_it" : "Piattaforme di destinazione",
         "Description_it" : "Include le varie piattaforme di destinazione su cui puoi creare progetti Unreal.",
         "Title_ru" : "Целевые платформы",
         "Description_ru" : "Включает файлы различных целевых платформ, для которых вы сможете создавать проекты Unreal.",
         "Title_pl" : "Platformy docelowe",
         "Description_pl" : "Zawiera różne platformy docelowe, na których można tworzyć projekty silnika Unreal.",
         "Title_pt-BR" : "Plataformas-alvo",
         "Description_pt-BR" : "Inclui as plataformas-alvo para as quais você pode criar projetos com Unreal.",
         "Title_es-MX" : "Plataformas meta",
         "Description_es-MX" : "Incluye las diferentes plataformas en las que puedes crear proyectos con Unreal Engine.",
         "Title_es" : "Plataformas de destino",
         "Description_es" : "Incluye las diferentes plataformas de destino en las que puedes crear proyectos de Unreal Projects.",
         "Title_ar" : "المنصات المستهدفة",
         "Description_ar" : "تتضمن المنصات المستهدفة المختلفة التي يمكنك إنشاء مشاريع Unreal عليها.",
         "Title_tr" : "Hedef Platformlar",
         "Description_tr" : "Unreal Projeleri oluşturabileceğin farklı hedef platformları içerir."
      }
   ]
}