<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="utf-8">
	<style type="text/css">
		html,
		body {
			height: 100%;
			border: 0;
			padding: 0;
			margin: 0;
		}

		.bgImage {
			background-size: cover;
			width: 100%;
			height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			position: fixed;
			background-color: black;
		}

		#overlay {
			background-color: black;
			opacity: 0.7;
			position: fixed;
			width: 100%;
			height: 100%;
			min-height: 100%;
			z-index: 2;
		}

		.fadeOut {
			opacity: 0;
			animation: fadeout 1s;
		}
		
		@keyframes fadeout {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div id="overlay"></div>
	<div id="bgImage1" class="bgImage"></div>
	<div id="bgImage2" class="bgImage"></div>
	<script>
		var IsFirstLoad = true;
		var IsLoading = false;
		var InboundUrl = "";

		document.addEventListener("DOMContentLoaded", init);

		function init() {
			document.getElementById('bgImage1').style.zIndex = 0;
			document.getElementById('bgImage2').style.zIndex = 1;
			if (!window.ue
				|| !window.ue.background
				|| !window.ue.background.getimageurl) {
				return;
			}
			pollForUrl();
		}

		function pollForUrl() {
			ue.background.getimageurl().then(setBgImage);
		}

		function setBgImage(url) {
			if (!IsLoading) {
				if (InboundUrl !== url) {
					InboundUrl = url;
					IsLoading = true;
					var img = new Image();
					img.onerror = function () {
						endTransition();
					};
					img.onload = function () {
						startTransition(url);
					};
					img.src = url;
				}
				else {
					setTimeout(pollForUrl, 1000);
				}
			}
		}

		function startTransition(url) {
			var bgImage1 = document.getElementById('bgImage1');
			var bgImage2 = document.getElementById('bgImage2');
			var bgImageToUse = bgImage1.style.zIndex > bgImage2.style.zIndex ? bgImage2 : bgImage1;
			var bgImageToFade = bgImage1.style.zIndex > bgImage2.style.zIndex ? bgImage1 : bgImage2;
			bgImageToUse.style.backgroundImage = "url('" + url + "')";
			if (IsFirstLoad) {
				IsFirstLoad = false;
				flipBuffer();
			}
			else {
				bgImageToFade.style.opacity = null;
				bgImageToFade.className = "fadeOut bgImage";
				var animationDuration = parseFloat(window.getComputedStyle(bgImageToFade).getPropertyValue("animation-duration")) * 1000;
				setTimeout(flipBuffer, animationDuration);
			}
		}

		function flipBuffer() {
			var bgImage1 = document.getElementById('bgImage1');
			var bgImage2 = document.getElementById('bgImage2');
			bgImage1.style.zIndex = 1 - bgImage1.style.zIndex;
			bgImage1.style.opacity = 1;
			bgImage1.className = "bgImage";
			bgImage2.style.zIndex = 1 - bgImage2.style.zIndex;
			bgImage2.style.opacity = 1;
			bgImage2.className = "bgImage";
			endTransition();
		}

		function endTransition() {
			IsLoading = false;
			setTimeout(pollForUrl, 1000);
		}
	</script>
</body>

</html>